<!DOCTYPE html>

<html>
	<title>
		ATB Website
	</title>
	
	<head>
		<style>
			h1{
				color: purple;
			}
			
			h2.camera{
				font-family: Cursive;
				color: white;
				font-size: 18px;
			}
			
			.description{
				font-family: TimesNewRoman;
				font-size: 16px;
				color: white;
			}
			
			li{
				font-size: 17px;
			}
			
			.hero-image {
			background-image: url("https://previews.dropbox.com/p/thumb/AAU_MKulwoxIsKisRdxZT8gf_81VZAsGZts7rod0q8abdfOkBMHtV0BHr8MfuVBKkmYHlOT6XwIk9-rglx8XHDCoFOoBbTcCVaRUg-HIPVpK9PQKiUfD_4nC5Ka46l58FZtUa5mqHkU4pIRa1wopbD_6-fW48dVC6_nrIR8MkREZrdxTE8E4n6JfOzaa57sifRvklJI04O5Yk2-7Ki_wQks9EnTtyiwBtfVGoctBeCDByRE9klxQY25bUHz1LiGjRYaCa6p5MBfuJIwr1S_I7wyl3PBA02xF5A5FhIKAP19M0Q8iBil5I5s7z6Ks04sv9FQ/p.jpeg?size_mode=5");
			background-repeat: no-repeat, repeat;
			height: 1000px;
			background-size: cover;
			background-position: center;
			}
			
		</style>
			<div>
				<body>
					<div class="hero-image">

					<h1>ATB Biking Adventures</h1>
						<b>
							<div class="description">
							This is a website for all my wicked trail-blazing adventures.
							You may also find videos and small blog updates as to what I will be doing.
							</div>
						</b>
					<h2 class="camera">Camera(s): </h2> 
					<b>
						<ul style="list-style-type:none;">
							<li>Apeman A66</li>
						</ul>
					</b>
					
				</body>
			</div>
	</head>
</html>